<div>
  <table>
    <tr>
      <th align="left" class="label_user">{{t "name"}}</th>
      <td>{{name}}</td>
    </tr>
    <tr>
      <th align="left" class="label_user">{{t "email"}}</th>
      <td>{{email}}</td>
    </tr>
    <tr>
      <th align="left" class="label_user">{{t "role"}}</th>
      <td>{{role}}</td>
    </tr>
    <tr>
      <th align="left" class="label_user">{{t "created"}}</th>
      <td>{{created}}</td>
    </tr>
    <tr>
      <th align="left" class="label_user">{{t "last"}}</th>
      <td>{{last}}</td>
    </tr>
  </table>
</div>
